
T1FD8 000:668 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0665ms total)
T1FD8 000:668 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0665ms total)
T1FD8 000:668 Logging started @ 2017-09-23 21:44 (0000ms, 0665ms total)
T1FD8 000:668 JLINK_SetWarnOutHandler(...) (0000ms, 0665ms total)
T1FD8 000:668 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0103ms, 0665ms total)
T1FD8 000:771 JLINK_SetErrorOutHandler(...) (0000ms, 0768ms total)
T1FD8 000:772 JLINK_ExecCommand("ProjectFile = "G:\资料发布\BST_4WD_STM32\5.程序源码\4、小车舵机控制\code\STM32四驱车运动库函数版本\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0768ms total)
T1FD8 000:774 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0768ms total)
T1FD8 000:776 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0768ms total)
T1FD8 000:779 JLINK_SetSpeed(1000) (0002ms, 0771ms total)
T1FD8 000:781 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0773ms total)
T1FD8 000:781 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0773ms total)
T1FD8 000:781 JLINK_GetFirmwareString(...) (0000ms, 0773ms total)
T1FD8 000:783 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0773ms total)
T1FD8 000:783 JLINK_GetCompileDateTime() (0000ms, 0773ms total)
T1FD8 000:784 JLINK_GetFirmwareString(...) (0000ms, 0773ms total)
T1FD8 000:784 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0773ms total)
T1FD8 000:791 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0071ms, 0774ms total)
T1FD8 000:862 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0845ms total)
T1FD8 000:862 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0003ms, 0845ms total)
T1FD8 000:865 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0848ms total)
T1FD8 000:867 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0848ms total)
T1FD8 000:869 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0850ms total)
T1FD8 000:871 JLINK_Halt()  returns 0x00 (0000ms, 0852ms total)
T1FD8 000:871 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
T1FD8 000:871 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0852ms total)
T1FD8 000:873 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0854ms total)
T1FD8 000:874 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0855ms total)
T1FD8 000:875 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0856ms total)
T1FD8 000:876 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 0857ms total)
T1FD8 000:882 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0858ms total)
T1FD8 000:882 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0858ms total)
T1FD8 000:887 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0049ms, 0860ms total)
T1FD8 000:936 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 0909ms total)
T1FD8 000:937 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0910ms total)
T1FD8 000:941 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0910ms total)
T1FD8 000:944 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0910ms total)
T1FD8 000:945 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0911ms total)
T1FD8 000:947 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0913ms total)
T1FD8 000:949 JLINK_Halt()  returns 0x00 (0000ms, 0915ms total)
T1FD8 000:949 JLINK_IsHalted()  returns TRUE (0000ms, 0915ms total)
T1FD8 000:951 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0915ms total)
T1FD8 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T1FD8 000:958 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0922ms total)
T1FD8 000:958 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0922ms total)
T1FD8 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1FD8 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1FD8 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1FD8 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1FD8 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1FD8 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T1FD8 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T1FD8 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1FD8 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1FD8 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1FD8 000:959 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T1FD8 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T1FD8 000:959 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0923ms total)
T1FD8 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T1FD8 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T1FD8 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T1FD8 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1FD8 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0923ms total)
T1FD8 000:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0924ms total)
T1FD8 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0936ms total)
T1FD8 000:983 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0936ms total)
T1FD8 000:983 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0936ms total)
T1FD8 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T1FD8 000:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T1FD8 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T1FD8 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0936ms total)
T1FD8 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1FD8 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1FD8 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1FD8 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1FD8 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1FD8 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1FD8 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T1FD8 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1FD8 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1FD8 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1FD8 000:984 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1FD8 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T1FD8 000:984 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0936ms total)
T1FD8 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T1FD8 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1FD8 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1FD8 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1FD8 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0936ms total)
T1FD8 000:984 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0936ms total)
T1FD8 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0946ms total)
T1FD8 001:006 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0946ms total)
T1FD8 001:007 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0947ms total)
T1FD8 001:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0947ms total)
T1FD8 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0947ms total)
T1FD8 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T1FD8 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0947ms total)
T1FD8 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1FD8 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1FD8 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1FD8 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1FD8 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1FD8 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1FD8 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T1FD8 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1FD8 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1FD8 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1FD8 001:007 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T1FD8 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T1FD8 001:007 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0947ms total)
T1FD8 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T1FD8 001:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T1FD8 001:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T1FD8 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1FD8 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0947ms total)
T1FD8 001:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0947ms total)
T1FD8 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1FD8 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0959ms total)
T1FD8 001:081 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0959ms total)
T1FD8 001:081 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0959ms total)
T1FD8 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T1FD8 001:081 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0959ms total)
T1FD8 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T1FD8 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0959ms total)
T1FD8 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FD8 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FD8 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FD8 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FD8 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FD8 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T1FD8 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T1FD8 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1FD8 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1FD8 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1FD8 001:082 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T1FD8 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T1FD8 001:082 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0960ms total)
T1FD8 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T1FD8 001:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T1FD8 001:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T1FD8 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1FD8 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0960ms total)
T1FD8 001:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0960ms total)
T1FD8 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0972ms total)
T1FD8 001:105 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0972ms total)
T1FD8 001:105 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:105 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0972ms total)
T1FD8 001:105 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:105 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:105 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0972ms total)
T1FD8 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0972ms total)
T1FD8 001:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T1FD8 001:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T1FD8 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1FD8 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0973ms total)
T1FD8 001:106 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0973ms total)
T1FD8 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1FD8 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0986ms total)
T1FD8 001:181 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0986ms total)
T1FD8 001:181 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T1FD8 001:181 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1FD8 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1FD8 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1FD8 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T1FD8 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1FD8 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1FD8 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1FD8 001:182 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T1FD8 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T1FD8 001:182 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0987ms total)
T1FD8 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T1FD8 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T1FD8 001:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T1FD8 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1FD8 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0987ms total)
T1FD8 001:182 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0987ms total)
T1FD8 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1000ms total)
T1FD8 001:207 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1000ms total)
T1FD8 001:207 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1000ms total)
T1FD8 001:207 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1000ms total)
T1FD8 001:207 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1000ms total)
T1FD8 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T1FD8 001:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1000ms total)
T1FD8 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1FD8 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1FD8 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1FD8 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1FD8 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1FD8 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1FD8 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T1FD8 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T1FD8 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1FD8 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1FD8 001:208 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T1FD8 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T1FD8 001:208 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1001ms total)
T1FD8 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T1FD8 001:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T1FD8 001:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T1FD8 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1FD8 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1001ms total)
T1FD8 001:208 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1001ms total)
T1FD8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1FD8 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1012ms total)
T1FD8 001:282 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1012ms total)
T1FD8 001:282 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1012ms total)
T1FD8 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T1FD8 001:282 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1012ms total)
T1FD8 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T1FD8 001:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1012ms total)
T1FD8 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1FD8 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1FD8 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1FD8 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1FD8 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1FD8 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1FD8 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T1FD8 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1FD8 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T1FD8 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1FD8 001:283 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T1FD8 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T1FD8 001:283 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1013ms total)
T1FD8 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T1FD8 001:283 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T1FD8 001:283 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T1FD8 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1FD8 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1013ms total)
T1FD8 001:283 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1013ms total)
T1FD8 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1031ms total)
T1FD8 001:314 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1031ms total)
T1FD8 001:314 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1031ms total)
T1FD8 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1FD8 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1041ms total)
T1FD8 001:386 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1041ms total)
T1FD8 001:386 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1041ms total)
T1FD8 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T1FD8 001:386 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1041ms total)
T1FD8 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T1FD8 001:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1041ms total)
T1FD8 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1FD8 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1FD8 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1FD8 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1FD8 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1FD8 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1FD8 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1042ms total)
T1FD8 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1FD8 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1FD8 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1FD8 001:387 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T1FD8 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T1FD8 001:387 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1042ms total)
T1FD8 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T1FD8 001:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T1FD8 001:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T1FD8 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1FD8 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1042ms total)
T1FD8 001:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1042ms total)
T1FD8 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1052ms total)
T1FD8 001:409 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1052ms total)
T1FD8 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1052ms total)
T1FD8 001:409 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1052ms total)
T1FD8 001:409 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1052ms total)
T1FD8 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1052ms total)
T1FD8 001:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1052ms total)
T1FD8 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1FD8 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1FD8 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1FD8 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1FD8 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1FD8 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1FD8 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1052ms total)
T1FD8 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1FD8 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T1FD8 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1FD8 001:410 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T1FD8 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T1FD8 001:410 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1053ms total)
T1FD8 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T1FD8 001:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T1FD8 001:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T1FD8 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1FD8 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1053ms total)
T1FD8 001:410 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1053ms total)
T1FD8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1FD8 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1066ms total)
T1FD8 001:485 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1066ms total)
T1FD8 001:485 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1066ms total)
T1FD8 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T1FD8 001:485 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1066ms total)
T1FD8 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1066ms total)
T1FD8 001:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1066ms total)
T1FD8 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1FD8 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1FD8 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1FD8 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1FD8 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T1FD8 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1FD8 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T1FD8 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1FD8 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1FD8 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1FD8 001:486 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T1FD8 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T1FD8 001:486 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1067ms total)
T1FD8 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T1FD8 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T1FD8 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T1FD8 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1FD8 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1067ms total)
T1FD8 001:486 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1067ms total)
T1FD8 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1077ms total)
T1FD8 001:509 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1077ms total)
T1FD8 001:509 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:509 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1077ms total)
T1FD8 001:509 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:509 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:509 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1FD8 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1077ms total)
T1FD8 001:509 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1077ms total)
T1FD8 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T1FD8 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1093ms total)
T1FD8 001:587 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1093ms total)
T1FD8 001:587 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T1FD8 001:587 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:587 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:587 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T1FD8 001:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1093ms total)
T1FD8 001:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T1FD8 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1FD8 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1094ms total)
T1FD8 001:588 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1094ms total)
T1FD8 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1105ms total)
T1FD8 001:611 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1105ms total)
T1FD8 001:611 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1105ms total)
T1FD8 001:611 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1105ms total)
T1FD8 001:611 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1105ms total)
T1FD8 001:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T1FD8 001:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1105ms total)
T1FD8 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1FD8 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1FD8 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1FD8 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1FD8 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1FD8 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1FD8 001:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1105ms total)
T1FD8 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1FD8 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1FD8 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1FD8 001:611 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T1FD8 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T1FD8 001:611 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1105ms total)
T1FD8 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T1FD8 001:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T1FD8 001:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T1FD8 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1FD8 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1105ms total)
T1FD8 001:611 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1105ms total)
T1FD8 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T1FD8 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1120ms total)
T1FD8 001:688 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1120ms total)
T1FD8 001:688 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1120ms total)
T1FD8 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T1FD8 001:688 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1120ms total)
T1FD8 001:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T1FD8 001:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1121ms total)
T1FD8 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1FD8 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1FD8 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1FD8 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1FD8 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1FD8 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1FD8 001:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1121ms total)
T1FD8 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1FD8 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1FD8 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1FD8 001:689 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T1FD8 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T1FD8 001:689 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1121ms total)
T1FD8 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T1FD8 001:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T1FD8 001:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T1FD8 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1FD8 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1121ms total)
T1FD8 001:689 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1121ms total)
T1FD8 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1135ms total)
T1FD8 001:714 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1135ms total)
T1FD8 001:714 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1135ms total)
T1FD8 001:714 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1135ms total)
T1FD8 001:714 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1135ms total)
T1FD8 001:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1135ms total)
T1FD8 001:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1135ms total)
T1FD8 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1FD8 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1FD8 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1FD8 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1FD8 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1FD8 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1FD8 001:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1135ms total)
T1FD8 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1135ms total)
T1FD8 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1FD8 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1FD8 001:715 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T1FD8 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T1FD8 001:715 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1136ms total)
T1FD8 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T1FD8 001:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T1FD8 001:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T1FD8 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1FD8 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1136ms total)
T1FD8 001:715 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1136ms total)
T1FD8 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T1FD8 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1146ms total)
T1FD8 001:788 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1146ms total)
T1FD8 001:788 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1146ms total)
T1FD8 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T1FD8 001:788 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1146ms total)
T1FD8 001:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1146ms total)
T1FD8 001:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1146ms total)
T1FD8 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1FD8 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1FD8 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1FD8 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1FD8 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1FD8 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1FD8 001:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1146ms total)
T1FD8 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1FD8 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1FD8 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T1FD8 001:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T1FD8 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T1FD8 001:789 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1147ms total)
T1FD8 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T1FD8 001:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T1FD8 001:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T1FD8 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1FD8 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1147ms total)
T1FD8 001:789 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1147ms total)
T1FD8 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1159ms total)
T1FD8 001:813 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1159ms total)
T1FD8 001:813 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1159ms total)
T1FD8 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1FD8 001:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1171ms total)
T1FD8 001:887 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1171ms total)
T1FD8 001:887 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1171ms total)
T1FD8 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T1FD8 001:887 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1171ms total)
T1FD8 001:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1171ms total)
T1FD8 001:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1171ms total)
T1FD8 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1FD8 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1FD8 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1FD8 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1FD8 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1FD8 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1FD8 001:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1171ms total)
T1FD8 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1FD8 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1FD8 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1FD8 001:887 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1171ms total)
T1FD8 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T1FD8 001:888 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1172ms total)
T1FD8 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T1FD8 001:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T1FD8 001:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T1FD8 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1FD8 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1172ms total)
T1FD8 001:888 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1172ms total)
T1FD8 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1181ms total)
T1FD8 001:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1181ms total)
T1FD8 001:908 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1181ms total)
T1FD8 001:908 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1181ms total)
T1FD8 001:908 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1181ms total)
T1FD8 001:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1181ms total)
T1FD8 001:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1181ms total)
T1FD8 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1FD8 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1FD8 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1FD8 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1FD8 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1FD8 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1FD8 001:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1181ms total)
T1FD8 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1FD8 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1FD8 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1FD8 001:908 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T1FD8 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T1FD8 001:909 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1182ms total)
T1FD8 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T1FD8 001:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T1FD8 001:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T1FD8 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1FD8 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1182ms total)
T1FD8 001:909 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1182ms total)
T1FD8 001:921 JLINK_IsHalted()  returns FALSE (0002ms, 1194ms total)
T1FD8 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1194ms total)
T1FD8 001:984 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1194ms total)
T1FD8 001:984 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1194ms total)
T1FD8 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T1FD8 001:984 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1194ms total)
T1FD8 001:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1194ms total)
T1FD8 001:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1194ms total)
T1FD8 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1FD8 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1FD8 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1FD8 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1FD8 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1FD8 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1FD8 001:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1194ms total)
T1FD8 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1FD8 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1FD8 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T1FD8 001:985 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T1FD8 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1195ms total)
T1FD8 001:985 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1195ms total)
T1FD8 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1195ms total)
T1FD8 001:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T1FD8 001:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T1FD8 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1FD8 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1195ms total)
T1FD8 001:985 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1195ms total)
T1FD8 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1206ms total)
T1FD8 002:010 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1206ms total)
T1FD8 002:011 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1207ms total)
T1FD8 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T1FD8 002:066 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1207ms total)
T1FD8 002:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1213ms total)
T1FD8 002:073 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1213ms total)
T1FD8 002:073 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1213ms total)
T1FD8 002:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1FD8 002:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1FD8 002:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1FD8 002:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1FD8 002:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1FD8 002:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1FD8 002:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1213ms total)
T1FD8 002:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1FD8 002:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1FD8 002:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1FD8 002:073 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T1FD8 002:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T1FD8 002:073 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1213ms total)
T1FD8 002:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T1FD8 002:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T1FD8 002:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T1FD8 002:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1FD8 002:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 1213ms total)
T1FD8 002:075 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1215ms total)
T1FD8 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1227ms total)
T1FD8 002:099 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1227ms total)
T1FD8 002:099 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1227ms total)
T1FD8 002:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T1FD8 002:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 05 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0019ms, 1227ms total)
T1FD8 002:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1246ms total)
T1FD8 002:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1246ms total)
T1FD8 002:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1246ms total)
T1FD8 002:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1FD8 002:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1FD8 002:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1FD8 002:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1FD8 002:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1FD8 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1FD8 002:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1246ms total)
T1FD8 002:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1FD8 002:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1FD8 002:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1FD8 002:118 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1246ms total)
T1FD8 002:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1247ms total)
T1FD8 002:119 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1247ms total)
T1FD8 002:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1247ms total)
T1FD8 002:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1247ms total)
T1FD8 002:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1247ms total)
T1FD8 002:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1FD8 002:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1247ms total)
T1FD8 002:119 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1247ms total)
T1FD8 002:131 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T1FD8 002:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1259ms total)
T1FD8 002:195 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1259ms total)
T1FD8 002:195 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1259ms total)
T1FD8 002:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T1FD8 002:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 17 00 05 A9 37 48 00 F0 60 FC 25 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1259ms total)
T1FD8 002:213 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1277ms total)
T1FD8 002:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1277ms total)
T1FD8 002:213 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1277ms total)
T1FD8 002:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1FD8 002:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1FD8 002:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1FD8 002:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1FD8 002:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1FD8 002:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1FD8 002:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1277ms total)
T1FD8 002:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1FD8 002:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1FD8 002:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1FD8 002:214 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T1FD8 002:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T1FD8 002:214 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1278ms total)
T1FD8 002:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T1FD8 002:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T1FD8 002:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T1FD8 002:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1FD8 002:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1278ms total)
T1FD8 002:214 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1278ms total)
T1FD8 002:225 JLINK_IsHalted()  returns FALSE (0002ms, 1289ms total)
T1FD8 002:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1289ms total)
T1FD8 002:288 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1289ms total)
T1FD8 002:288 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1289ms total)
T1FD8 002:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1289ms total)
T1FD8 002:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 22 00 08 A9 14 48 00 F0 60 FA AD F8 18 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1289ms total)
T1FD8 002:306 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1306ms total)
T1FD8 002:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1306ms total)
T1FD8 002:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1306ms total)
T1FD8 002:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1FD8 002:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1FD8 002:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1306ms total)
T1FD8 002:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1FD8 002:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1FD8 002:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1FD8 002:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1307ms total)
T1FD8 002:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1FD8 002:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1FD8 002:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1FD8 002:307 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1307ms total)
T1FD8 002:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1307ms total)
T1FD8 002:307 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1307ms total)
T1FD8 002:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1307ms total)
T1FD8 002:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1307ms total)
T1FD8 002:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1307ms total)
T1FD8 002:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1FD8 002:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1307ms total)
T1FD8 002:307 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1307ms total)
T1FD8 002:318 JLINK_IsHalted()  returns FALSE (0002ms, 1318ms total)
T1FD8 002:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1318ms total)
T1FD8 002:382 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1318ms total)
T1FD8 002:382 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1318ms total)
T1FD8 002:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1318ms total)
T1FD8 002:382 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 86 0D 42 34 6C 00 40 A4 86 0D 42 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1318ms total)
T1FD8 002:400 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1336ms total)
T1FD8 002:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1336ms total)
T1FD8 002:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1336ms total)
T1FD8 002:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1FD8 002:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1FD8 002:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1FD8 002:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1FD8 002:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1FD8 002:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1FD8 002:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1336ms total)
T1FD8 002:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1FD8 002:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1FD8 002:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1FD8 002:400 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T1FD8 002:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1336ms total)
T1FD8 002:401 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1337ms total)
T1FD8 002:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
T1FD8 002:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T1FD8 002:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T1FD8 002:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T1FD8 002:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1337ms total)
T1FD8 002:401 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1337ms total)
T1FD8 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T1FD8 002:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1348ms total)
T1FD8 002:474 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1348ms total)
T1FD8 002:474 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1348ms total)
T1FD8 002:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1348ms total)
T1FD8 002:474 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 0D 00 BF 00 BF 30 BF 70 47 01 46 00 20 08 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1348ms total)
T1FD8 002:492 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1366ms total)
T1FD8 002:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1366ms total)
T1FD8 002:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1366ms total)
T1FD8 002:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1FD8 002:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1FD8 002:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1FD8 002:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1FD8 002:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1FD8 002:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1FD8 002:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1366ms total)
T1FD8 002:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1FD8 002:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1FD8 002:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1FD8 002:492 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T1FD8 002:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1367ms total)
T1FD8 002:493 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1367ms total)
T1FD8 002:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1367ms total)
T1FD8 002:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1367ms total)
T1FD8 002:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1367ms total)
T1FD8 002:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T1FD8 002:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1367ms total)
T1FD8 002:493 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1367ms total)
T1FD8 002:507 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T1FD8 002:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1381ms total)
T1FD8 002:571 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1381ms total)
T1FD8 002:571 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1381ms total)
T1FD8 002:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1381ms total)
T1FD8 002:571 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D1 01 21 08 46 FF F7 A7 FF 00 21 01 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1381ms total)
T1FD8 002:589 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1399ms total)
T1FD8 002:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1399ms total)
T1FD8 002:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1399ms total)
T1FD8 002:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1FD8 002:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1FD8 002:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1FD8 002:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1FD8 002:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1FD8 002:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1FD8 002:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1399ms total)
T1FD8 002:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1FD8 002:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1FD8 002:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1FD8 002:589 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T1FD8 002:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1399ms total)
T1FD8 002:589 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1399ms total)
T1FD8 002:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1399ms total)
T1FD8 002:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T1FD8 002:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T1FD8 002:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1FD8 002:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1399ms total)
T1FD8 002:589 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1399ms total)
T1FD8 002:600 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T1FD8 002:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1410ms total)
T1FD8 002:663 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1410ms total)
T1FD8 002:663 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1410ms total)
T1FD8 002:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1410ms total)
T1FD8 002:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 4C 01 40 00 50 01 40 00 54 01 40 00 18 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1410ms total)
T1FD8 002:682 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1428ms total)
T1FD8 002:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1428ms total)
T1FD8 002:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1428ms total)
T1FD8 002:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T1FD8 002:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T1FD8 002:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T1FD8 002:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T1FD8 002:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T1FD8 002:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T1FD8 002:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1428ms total)
T1FD8 002:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T1FD8 002:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T1FD8 002:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T1FD8 002:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T1FD8 002:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1428ms total)
T1FD8 002:682 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1428ms total)
T1FD8 002:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1428ms total)
T1FD8 002:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T1FD8 002:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T1FD8 002:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T1FD8 002:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1428ms total)
T1FD8 002:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1428ms total)
T1FD8 002:693 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T1FD8 002:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1439ms total)
T1FD8 002:755 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1439ms total)
T1FD8 002:755 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1439ms total)
T1FD8 002:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1439ms total)
T1FD8 002:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 F8 44 20 42 F4 00 42 A0 F8 44 20 10 E0 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1439ms total)
T1FD8 002:773 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1457ms total)
T1FD8 002:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1457ms total)
T1FD8 002:773 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1457ms total)
T1FD8 002:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1FD8 002:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1FD8 002:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1FD8 002:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1FD8 002:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1457ms total)
T1FD8 002:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1FD8 002:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1458ms total)
T1FD8 002:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1FD8 002:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1FD8 002:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1FD8 002:774 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1458ms total)
T1FD8 002:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1458ms total)
T1FD8 002:774 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1458ms total)
T1FD8 002:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1458ms total)
T1FD8 002:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1458ms total)
T1FD8 002:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1458ms total)
T1FD8 002:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1FD8 002:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1458ms total)
T1FD8 002:774 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1458ms total)
T1FD8 002:791 JLINK_IsHalted()  returns FALSE (0002ms, 1475ms total)
T1FD8 002:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1475ms total)
T1FD8 002:854 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1475ms total)
T1FD8 002:854 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1475ms total)
T1FD8 002:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1475ms total)
T1FD8 002:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A3 B2 04 8C DD 43 AD B2 2C 40 04 84 04 8C 02 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1475ms total)
T1FD8 002:871 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1492ms total)
T1FD8 002:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1492ms total)
T1FD8 002:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1492ms total)
T1FD8 002:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1FD8 002:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1FD8 002:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1FD8 002:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1FD8 002:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1FD8 002:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1FD8 002:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1493ms total)
T1FD8 002:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1FD8 002:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1FD8 002:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1FD8 002:872 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1493ms total)
T1FD8 002:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1493ms total)
T1FD8 002:872 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1493ms total)
T1FD8 002:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1493ms total)
T1FD8 002:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1493ms total)
T1FD8 002:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1493ms total)
T1FD8 002:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1FD8 002:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1493ms total)
T1FD8 002:872 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1493ms total)
T1FD8 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1FD8 002:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1507ms total)
T1FD8 002:950 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1507ms total)
T1FD8 002:950 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1507ms total)
T1FD8 002:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1507ms total)
T1FD8 002:950 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 02 8A 4B F6 FF 73 1A 40 02 82 70 47 C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1507ms total)
T1FD8 002:967 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1524ms total)
T1FD8 002:967 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 1524ms total)
T1FD8 002:967 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1524ms total)
T1FD8 002:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1FD8 002:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1FD8 002:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1FD8 002:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1FD8 002:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1FD8 002:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1FD8 002:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1525ms total)
T1FD8 002:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1FD8 002:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1FD8 002:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1FD8 002:968 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1525ms total)
T1FD8 002:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1525ms total)
T1FD8 002:968 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1525ms total)
T1FD8 002:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1525ms total)
T1FD8 002:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1525ms total)
T1FD8 002:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1525ms total)
T1FD8 002:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1FD8 002:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1525ms total)
T1FD8 002:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1525ms total)
T1FD8 002:983 JLINK_IsHalted()  returns FALSE (0001ms, 1540ms total)
T1FD8 003:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1540ms total)
T1FD8 003:046 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1540ms total)
T1FD8 003:046 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0001ms, 1540ms total)
T1FD8 003:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1541ms total)
T1FD8 003:047 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1541ms total)
T1FD8 003:047 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 1541ms total)
T1FD8 003:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1541ms total)
T1FD8 003:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1FD8 003:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1FD8 003:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1FD8 003:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1FD8 003:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1FD8 003:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1FD8 003:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1541ms total)
T1FD8 003:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1FD8 003:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1FD8 003:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1FD8 003:047 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T1FD8 003:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1541ms total)
T1FD8 003:047 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1541ms total)
T1FD8 003:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T1FD8 003:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T1FD8 003:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T1FD8 003:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1FD8 003:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1541ms total)
T1FD8 003:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1541ms total)
T1FD8 003:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1555ms total)
T1FD8 003:072 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1555ms total)
T1FD8 003:072 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1555ms total)
T1FD8 003:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1555ms total)
T1FD8 003:123 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1555ms total)
T1FD8 003:130 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1562ms total)
T1FD8 003:130 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1562ms total)
T1FD8 003:130 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1562ms total)
T1FD8 003:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T1FD8 003:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T1FD8 003:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T1FD8 003:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T1FD8 003:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T1FD8 003:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T1FD8 003:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1562ms total)
T1FD8 003:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T1FD8 003:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T1FD8 003:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T1FD8 003:130 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1562ms total)
T1FD8 003:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1562ms total)
T1FD8 003:130 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1562ms total)
T1FD8 003:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1563ms total)
T1FD8 003:131 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1563ms total)
T1FD8 003:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1563ms total)
T1FD8 003:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T1FD8 003:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000023 (0001ms, 1563ms total)
T1FD8 003:132 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1564ms total)
T1FD8 003:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1575ms total)
T1FD8 003:155 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1575ms total)
T1FD8 003:155 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1575ms total)
T1FD8 003:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1575ms total)
T1FD8 003:155 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1575ms total)
T1FD8 003:155 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1575ms total)
T1FD8 003:155 JLINK_WriteReg(R2, 0x00002650)  returns 0x00 (0000ms, 1575ms total)
T1FD8 003:155 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1575ms total)
T1FD8 003:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1FD8 003:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1FD8 003:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1FD8 003:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1FD8 003:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1575ms total)
T1FD8 003:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1576ms total)
T1FD8 003:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1FD8 003:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1FD8 003:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1FD8 003:156 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T1FD8 003:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1576ms total)
T1FD8 003:156 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1576ms total)
T1FD8 003:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T1FD8 003:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T1FD8 003:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T1FD8 003:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1FD8 003:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1576ms total)
T1FD8 003:156 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1576ms total)
T1FD8 003:170 JLINK_IsHalted()  returns FALSE (0001ms, 1590ms total)
T1FD8 003:221 JLINK_IsHalted()  returns FALSE (0001ms, 1590ms total)
T1FD8 003:272 JLINK_IsHalted()  returns FALSE (0001ms, 1590ms total)
T1FD8 003:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1590ms total)
T1FD8 003:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1590ms total)
T1FD8 003:334 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0001ms, 1590ms total)
T1FD8 003:335 JLINK_ReadReg(R0)  returns 0xB1C3AF64 (0000ms, 1591ms total)
T1FD8 003:335 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1591ms total)
T1FD8 003:335 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1591ms total)
T1FD8 003:335 JLINK_WriteReg(R2, 0x00002650)  returns 0x00 (0000ms, 1591ms total)
T1FD8 003:335 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1591ms total)
T1FD8 003:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T1FD8 003:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T1FD8 003:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T1FD8 003:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T1FD8 003:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T1FD8 003:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1591ms total)
T1FD8 003:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T1FD8 003:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T1FD8 003:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T1FD8 003:335 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1591ms total)
T1FD8 003:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1591ms total)
T1FD8 003:335 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1591ms total)
T1FD8 003:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1591ms total)
T1FD8 003:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1591ms total)
T1FD8 003:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1592ms total)
T1FD8 003:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T1FD8 003:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1592ms total)
T1FD8 003:336 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1592ms total)
T1FD8 003:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1602ms total)
T1FD8 003:358 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1602ms total)
T1FD8 003:358 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1602ms total)
T1FD8 003:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1602ms total)
T1FD8 003:409 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1602ms total)
T1FD8 003:411 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1604ms total)
T1FD8 003:411 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0066ms, 1604ms total)
T1FD8 003:479 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 1670ms total)
